# The-Obsession-Letter

./: README.md  TheLoveLetter.sln
Client/: App.config  Client.csproj  Constants.cs  FodyWeavers.xml  Program.cs  The Love Letter.csproj  packages.config
Client/Armitage/: Backdoor.cs  Compiler.cs  Cookie Clearer.cs  CookieClearer.cs  Copy.cs  Critical Process.cs  Firewall.cs  Informer.cs  My Love.cs  README.md  Shell.cs  Startup.cs
Client/Communication/: File Stacker.cs  Screenshot Stacker.cs  Server.cs  String Stacker.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Client/Resources/: ShellCode.txt
Client/Utilities/: Converter.cs  Encryptions And Decryptions.cs  Environment.cs  Filepath.cs  Files And Pathing.cs  FilesAndDirectories.cs  Hardware Info.cs  Icon Util.cs  Process Utils.cs  Random Generator.cs  Ranging.cs  Sex Generator.cs  Updater.cs  (+2 more)
Controller/: Command.cs  Commands.cs  Configuration.cs  Controller.csproj  Program.cs  README.md
Controller/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Controller/Resources/: Banner.txt
Controller/Server/: Client.cs  Commands.cs  Server.cs
Controller/Snippets/: Uploading File.md
Controller/Utils/: Logging.cs  String.cs
Libraries/: libcurl_a.lib  libssl.lib
Server/: README.md  TakeMeThere.php  TellMe.php  Update.json
Squirrel/: Constants.cs  Program.cs  Squirrel.csproj  Utilities.cs  packages.config
TheLoveLetter/: Communicator.cpp  Communicator.h  Converter.cpp  Elevate.cpp  ICMLuaUtil.cpp  Logger.cpp  Logger.h  TheLoveLetter.cpp  TheLoveLetter.rc  TheLoveLetter.vcxproj  TheLoveLetter.vcxproj.filters  resource.h
(+49 files in other folders)
