<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01248" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00874" />
    <PackageReference Include="Terminal.Gui" Version="1.1.1" />
  </ItemGroup>

</Project>
